//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BeebDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class beebgame
    {
        public int game_id { get; set; }
        public string title { get; set; }
        public Nullable<short> year { get; set; }
        public string developer { get; set; }
        public string publisher { get; set; }
        public string genre { get; set; }
        public string players { get; set; }
        public string scrthumb { get; set; }
        public string scrhome { get; set; }
        public string scr0 { get; set; }
        public string scr1 { get; set; }
        public string scr2 { get; set; }
        public string scr3 { get; set; }
        public string scr4 { get; set; }
        public string scr5 { get; set; }
        public string scr6 { get; set; }
        public string scr7 { get; set; }
        public string scr8 { get; set; }
        public string scr9 { get; set; }
    }
}
